![logo.png](https://bitbucket.org/repo/j4oxAk/images/4286104459-logo.png)
## Welcome ##

Welcome to the RGAugury project.
This project aims to develop a sophisticated informatics tools for large scale of resistance gene analogs identification, include major groups of RGAs, such as NBS encoding genes, receptor like proteins and receptor like protein kinases. It’s thus named as RGA augury or RGAugury standalone pipeline. At the meantime, we also provide source code of a friendly web-based [user interface](http://rgaugury.bitbucket.org/index.html) for those who just want to have easier usages and experience via web, it's already embedded in master branch.

We sincerely wish this tool can significantly benefit your resistance gene study, and enjoy the convenience.

## FAQ ##
###Q: is this a free software?  
A: yes it’s totally free under the GPL license.  


###Q:how do I get it set up?  
A:please follow the [Wiki](https://bitbucket.org/yaanlpc/rgaugury/wiki/) page for installation instruction, as well as [WebUI](https://bitbucket.org/yaanlpc/rgaugury/wiki/Web%20UI%20Help) help page.  


###Q:who shall I contact with if meeting technical issue whatever installation or usage?  
A: please contact with Dr. You via his email or office phone number.


###Q:how to cite this tool if my research benefited from RGAugury?  
A:Please use below citation.

  
Li, P., Quan, X., Jia, G., Xiao, J., Cloutier, S. and You, F.M. (2016) RGAugury: a pipeline for genome-wide prediction of resistance gene analogs (RGAs) in plants. ***BMC genomics***, 17, 852.